<script>
document.write("<select id=\"female\"> <\/select>");
var select = document.getElementById("female"); 
var options = ['My-Page','bank-form','contact','paymentdue','contact_20','onetimedownload','saurav','bookmark',]; 

// Optional: Clear all existing options first:
select.innerHTML = "";
// Populate list with options:
for(var i = 0; i < options.length; i++) {
    var opt = options[i];
    select.innerHTML += "<option value=\"" + opt + "\">" + opt + "</option>";
}
  
  $(function() {
    // bind change event to select
    $('#female').on('change', function() {
      var uri = $(this).val(); // get selected value
      
      if (uri) { // require a URL
        window.open("https://officialsauravkumar.blogspot.com/p/"+uri+".html"); // redirect)
      }
      return false;
    });
  });
  
  


</script>
<a href='https://lastsaurav.blogspot.com/?m=1'>Search</a>